\* Optimisation *\
Minimize
OBJ: end_DT1 + end_DT2 + end_J1 + end_J10 + end_J11 + end_J12 + end_J13
 + end_J14 + end_J15 + end_J16 + end_J2 + end_J3 + end_J4 + end_J5 + end_J6
 + end_J7 + end_J8 + end_J9
Subject To
_C1: - end_J1 + start_J4 >= 0
_C10: - end_J10 + start_J14 >= 0
_C100: 1000000 order_('J6',_'J14',_'R2') - start_J14 + start_J6 <= 999995
_C101: - 1000000 order_('J6',_'J14',_'R2') + start_J14 - start_J6 <= -5
_C102: 1000000 order_('J6',_'DT2',_'R2') - start_DT2 + start_J6 <= 999995
_C103: - 1000000 order_('J6',_'DT2',_'R2') + start_DT2 - start_J6 <= -5
_C104: 1000000 order_('J10',_'J14',_'R2') + start_J10 - start_J14 <= 999980
_C105: - 1000000 order_('J10',_'J14',_'R2') - start_J10 + start_J14 <= -5
_C106: 1000000 order_('J10',_'DT2',_'R2') - start_DT2 + start_J10 <= 999980
_C107: - 1000000 order_('J10',_'DT2',_'R2') + start_DT2 - start_J10 <= -5
_C108: 1000000 order_('J14',_'DT2',_'R2') - start_DT2 + start_J14 <= 999995
_C109: - 1000000 order_('J14',_'DT2',_'R2') + start_DT2 - start_J14 <= -5
_C11: - end_J11 + start_J15 >= 0
_C110: start_DT1 >= 10
_C111: end_DT1 <= 20
_C112: start_DT2 >= 15
_C113: end_DT2 <= 20
_C12: - end_J13 + start_J16 >= 0
_C13: - end_J14 + start_J16 >= 0
_C14: - end_J15 + start_J16 >= 0
_C15: - end_J8 + start_J16 >= 0
_C16: end_J1 - start_J1 = 10
_C17: end_J2 - start_J2 = 20
_C18: end_J3 - start_J3 = 30
_C19: end_J4 - start_J4 = 5
_C2: - end_J4 + start_J5 >= 0
_C20: end_J5 - start_J5 = 15
_C21: end_J6 - start_J6 = 5
_C22: end_J7 - start_J7 = 10
_C23: end_J8 - start_J8 = 25
_C24: end_J9 - start_J9 = 10
_C25: end_J10 - start_J10 = 20
_C26: end_J11 - start_J11 = 30
_C27: end_J12 - start_J12 = 5
_C28: end_J13 - start_J13 = 15
_C29: end_J14 - start_J14 = 5
_C3: - end_J2 + start_J6 >= 0
_C30: end_J15 - start_J15 = 10
_C31: end_J16 - start_J16 = 25
_C32: end_DT1 - start_DT1 = 10
_C33: end_DT2 - start_DT2 = 5
_C34: 1000000 order_('J1',_'J4',_'R1') + start_J1 - start_J4 <= 999990
_C35: - 1000000 order_('J1',_'J4',_'R1') - start_J1 + start_J4 <= -5
_C36: 1000000 order_('J1',_'J5',_'R1') + start_J1 - start_J5 <= 999990
_C37: - 1000000 order_('J1',_'J5',_'R1') - start_J1 + start_J5 <= -15
_C38: 1000000 order_('J1',_'J9',_'R1') + start_J1 - start_J9 <= 999990
_C39: - 1000000 order_('J1',_'J9',_'R1') - start_J1 + start_J9 <= -10
_C4: - end_J3 + start_J7 >= 0
_C40: 1000000 order_('J1',_'J12',_'R1') + start_J1 - start_J12 <= 999990
_C41: - 1000000 order_('J1',_'J12',_'R1') - start_J1 + start_J12 <= -5
_C42: 1000000 order_('J1',_'J13',_'R1') + start_J1 - start_J13 <= 999990
_C43: - 1000000 order_('J1',_'J13',_'R1') - start_J1 + start_J13 <= -15
_C44: 1000000 order_('J1',_'DT1',_'R1') - start_DT1 + start_J1 <= 999990
_C45: - 1000000 order_('J1',_'DT1',_'R1') + start_DT1 - start_J1 <= -10
_C46: 1000000 order_('J4',_'J5',_'R1') + start_J4 - start_J5 <= 999995
_C47: - 1000000 order_('J4',_'J5',_'R1') - start_J4 + start_J5 <= -15
_C48: 1000000 order_('J4',_'J9',_'R1') + start_J4 - start_J9 <= 999995
_C49: - 1000000 order_('J4',_'J9',_'R1') - start_J4 + start_J9 <= -10
_C5: - end_J5 + start_J8 >= 0
_C50: 1000000 order_('J4',_'J12',_'R1') - start_J12 + start_J4 <= 999995
_C51: - 1000000 order_('J4',_'J12',_'R1') + start_J12 - start_J4 <= -5
_C52: 1000000 order_('J4',_'J13',_'R1') - start_J13 + start_J4 <= 999995
_C53: - 1000000 order_('J4',_'J13',_'R1') + start_J13 - start_J4 <= -15
_C54: 1000000 order_('J4',_'DT1',_'R1') - start_DT1 + start_J4 <= 999995
_C55: - 1000000 order_('J4',_'DT1',_'R1') + start_DT1 - start_J4 <= -10
_C56: 1000000 order_('J5',_'J9',_'R1') + start_J5 - start_J9 <= 999985
_C57: - 1000000 order_('J5',_'J9',_'R1') - start_J5 + start_J9 <= -10
_C58: 1000000 order_('J5',_'J12',_'R1') - start_J12 + start_J5 <= 999985
_C59: - 1000000 order_('J5',_'J12',_'R1') + start_J12 - start_J5 <= -5
_C6: - end_J6 + start_J8 >= 0
_C60: 1000000 order_('J5',_'J13',_'R1') - start_J13 + start_J5 <= 999985
_C61: - 1000000 order_('J5',_'J13',_'R1') + start_J13 - start_J5 <= -15
_C62: 1000000 order_('J5',_'DT1',_'R1') - start_DT1 + start_J5 <= 999985
_C63: - 1000000 order_('J5',_'DT1',_'R1') + start_DT1 - start_J5 <= -10
_C64: 1000000 order_('J9',_'J12',_'R1') - start_J12 + start_J9 <= 999990
_C65: - 1000000 order_('J9',_'J12',_'R1') + start_J12 - start_J9 <= -5
_C66: 1000000 order_('J9',_'J13',_'R1') - start_J13 + start_J9 <= 999990
_C67: - 1000000 order_('J9',_'J13',_'R1') + start_J13 - start_J9 <= -15
_C68: 1000000 order_('J9',_'DT1',_'R1') - start_DT1 + start_J9 <= 999990
_C69: - 1000000 order_('J9',_'DT1',_'R1') + start_DT1 - start_J9 <= -10
_C7: - end_J7 + start_J8 >= 0
_C70: 1000000 order_('J12',_'J13',_'R1') + start_J12 - start_J13 <= 999995
_C71: - 1000000 order_('J12',_'J13',_'R1') - start_J12 + start_J13 <= -15
_C72: 1000000 order_('J12',_'DT1',_'R1') - start_DT1 + start_J12 <= 999995
_C73: - 1000000 order_('J12',_'DT1',_'R1') + start_DT1 - start_J12 <= -10
_C74: 1000000 order_('J13',_'DT1',_'R1') - start_DT1 + start_J13 <= 999985
_C75: - 1000000 order_('J13',_'DT1',_'R1') + start_DT1 - start_J13 <= -10
_C76: 1000000 order_('J3',_'J7',_'R3') + start_J3 - start_J7 <= 999970
_C77: - 1000000 order_('J3',_'J7',_'R3') - start_J3 + start_J7 <= -10
_C78: 1000000 order_('J3',_'J11',_'R3') - start_J11 + start_J3 <= 999970
_C79: - 1000000 order_('J3',_'J11',_'R3') + start_J11 - start_J3 <= -30
_C8: - end_J9 + start_J12 >= 0
_C80: 1000000 order_('J3',_'J15',_'R3') - start_J15 + start_J3 <= 999970
_C81: - 1000000 order_('J3',_'J15',_'R3') + start_J15 - start_J3 <= -10
_C82: 1000000 order_('J7',_'J11',_'R3') - start_J11 + start_J7 <= 999990
_C83: - 1000000 order_('J7',_'J11',_'R3') + start_J11 - start_J7 <= -30
_C84: 1000000 order_('J7',_'J15',_'R3') - start_J15 + start_J7 <= 999990
_C85: - 1000000 order_('J7',_'J15',_'R3') + start_J15 - start_J7 <= -10
_C86: 1000000 order_('J11',_'J15',_'R3') + start_J11 - start_J15 <= 999970
_C87: - 1000000 order_('J11',_'J15',_'R3') - start_J11 + start_J15 <= -10
_C88: 1000000 order_('J8',_'J16',_'R4') - start_J16 + start_J8 <= 999975
_C89: - 1000000 order_('J8',_'J16',_'R4') + start_J16 - start_J8 <= -25
_C9: - end_J12 + start_J13 >= 0
_C90: 1000000 order_('J2',_'J6',_'R2') + start_J2 - start_J6 <= 999980
_C91: - 1000000 order_('J2',_'J6',_'R2') - start_J2 + start_J6 <= -5
_C92: 1000000 order_('J2',_'J10',_'R2') - start_J10 + start_J2 <= 999980
_C93: - 1000000 order_('J2',_'J10',_'R2') + start_J10 - start_J2 <= -20
_C94: 1000000 order_('J2',_'J14',_'R2') - start_J14 + start_J2 <= 999980
_C95: - 1000000 order_('J2',_'J14',_'R2') + start_J14 - start_J2 <= -5
_C96: 1000000 order_('J2',_'DT2',_'R2') - start_DT2 + start_J2 <= 999980
_C97: - 1000000 order_('J2',_'DT2',_'R2') + start_DT2 - start_J2 <= -5
_C98: 1000000 order_('J6',_'J10',_'R2') - start_J10 + start_J6 <= 999995
_C99: - 1000000 order_('J6',_'J10',_'R2') + start_J10 - start_J6 <= -20
Bounds
 0 <= end_DT1
 0 <= end_DT2
 0 <= end_J1
 0 <= end_J10
 0 <= end_J11
 0 <= end_J12
 0 <= end_J13
 0 <= end_J14
 0 <= end_J15
 0 <= end_J16
 0 <= end_J2
 0 <= end_J3
 0 <= end_J4
 0 <= end_J5
 0 <= end_J6
 0 <= end_J7
 0 <= end_J8
 0 <= end_J9
 0 <= start_DT1
 0 <= start_DT2
 0 <= start_J1
 0 <= start_J10
 0 <= start_J11
 0 <= start_J12
 0 <= start_J13
 0 <= start_J14
 0 <= start_J15
 0 <= start_J16
 0 <= start_J2
 0 <= start_J3
 0 <= start_J4
 0 <= start_J5
 0 <= start_J6
 0 <= start_J7
 0 <= start_J8
 0 <= start_J9
Generals
end_DT1
end_DT2
end_J1
end_J10
end_J11
end_J12
end_J13
end_J14
end_J15
end_J16
end_J2
end_J3
end_J4
end_J5
end_J6
end_J7
end_J8
end_J9
start_DT1
start_DT2
start_J1
start_J10
start_J11
start_J12
start_J13
start_J14
start_J15
start_J16
start_J2
start_J3
start_J4
start_J5
start_J6
start_J7
start_J8
start_J9
Binaries
order_('J1',_'DT1',_'R1')
order_('J1',_'J12',_'R1')
order_('J1',_'J13',_'R1')
order_('J1',_'J4',_'R1')
order_('J1',_'J5',_'R1')
order_('J1',_'J9',_'R1')
order_('J10',_'DT2',_'R2')
order_('J10',_'J14',_'R2')
order_('J11',_'J15',_'R3')
order_('J12',_'DT1',_'R1')
order_('J12',_'J13',_'R1')
order_('J13',_'DT1',_'R1')
order_('J14',_'DT2',_'R2')
order_('J2',_'DT2',_'R2')
order_('J2',_'J10',_'R2')
order_('J2',_'J14',_'R2')
order_('J2',_'J6',_'R2')
order_('J3',_'J11',_'R3')
order_('J3',_'J15',_'R3')
order_('J3',_'J7',_'R3')
order_('J4',_'DT1',_'R1')
order_('J4',_'J12',_'R1')
order_('J4',_'J13',_'R1')
order_('J4',_'J5',_'R1')
order_('J4',_'J9',_'R1')
order_('J5',_'DT1',_'R1')
order_('J5',_'J12',_'R1')
order_('J5',_'J13',_'R1')
order_('J5',_'J9',_'R1')
order_('J6',_'DT2',_'R2')
order_('J6',_'J10',_'R2')
order_('J6',_'J14',_'R2')
order_('J7',_'J11',_'R3')
order_('J7',_'J15',_'R3')
order_('J8',_'J16',_'R4')
order_('J9',_'DT1',_'R1')
order_('J9',_'J12',_'R1')
order_('J9',_'J13',_'R1')
End
